{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "docker compose build && docker compose up -d",
    "stop": "docker compose down",
    "test": "docker compose run --rm --service-ports playwright npx playwright test",
    "test:update": "docker compose run --rm --service-ports playwright npx playwright test --update-snapshots",
    "test:local": "pnpm run playwright:test",
    "test:local:ui": "pnpm run playwright:test --ui",
    "playwright:test": "npx playwright test",
    "taze:major": "taze major -wIr",
    "taze:minor": "taze minor -wIr"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.18.0",
    "@playwright/test": "^1.51.0",
    "@types/node": "^20.17.24",
    "taze": "^0.18.0"
  },
  "dependencies": {
    "pocketbase": "^0.21.5"
  },
  "packageManager": "pnpm@10.2.1"
}