{
  "name": "@leihbase/app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "taze:major": "taze major -wIr",
    "taze:minor": "taze minor -wIr"
  },
  "dependencies": {
    "@iconoir/vue": "^7.11.0",
    "@nuxtjs/i18n": "^9.5.6",
    "@shoelace-style/shoelace": "^2.20.1",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^11.3.0",
    "cally": "^0.7.2",
    "luxon": "^3.7.2",
    "nuxt": "^3.20.2",
    "pinia": "^3.0.4",
    "pocketbase": "^0.26.6",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/kit": "^3.20.2",
    "@pinia/nuxt": "^0.5.5",
    "sass": "^1.97.1",
    "taze": "^0.18.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^2.2.12"
  },
  "packageManager": "pnpm@10.26.1"
}
